{
  "name": "bootcamp_api",
  "version": "1.0.0",
  "description": "DevCamper API",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production & node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-inberrios/Bootcamp_API.git"
  },
  "keywords": [
    "DevCamper",
    "API"
  ],
  "author": "Kevin Maravilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-inberrios/Bootcamp_API/issues"
  },
  "homepage": "https://github.com/k-inberrios/Bootcamp_API#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}